@host = http://localhost:3333

@user_id = 1

### Health check
GET {{host}}/health

### Create a user
POST {{host}}/users
Content-Type: application/json

{
    "name": "Sonic",
    "email": "sonic20@mail.com",
    "password": "123456"
}

### Authenticate
POST {{host}}/auth
Content-Type: application/json

{
    "email": "sonic20@mail.com",
    "password": "123456"
}

### Get all users
GET {{host}}/users

### Get a user by id
GET {{host}}/users/{{user_id}}

### Update a user
PUT {{host}}/users/{{user_id}}
Content-Type: application/json